# AuctionBackend

./: AuctionBackend.sln  docker-compose.dcproj  docker-compose.override.yml
AuctionBackend.AppHost/: AuctionBackend.AppHost.csproj  Program.cs
AuctionBackend.AppHost/Properties/: launchSettings.json
Domain/: ApplicationCore - Backup.csproj  Domain.csproj
Domain/Attribytes/: ItemPropertyValidationTypeAttribyte.cs
Domain/BackendResponses/: MethodResult.cs
Domain/Common/: Translator.cs
Domain/Common/Dto/: NumericItemPropertyGetItemResponse.cs  NumericItemPropertyRequest.cs  NumericItemPropertyResponse.cs  PaginationViewModel.cs  QuestionAnswerItemGetResponse.cs  ReviewResponseItemGetResponse.cs  TextItemPropertyGetItemResponse.cs  TextItemPropertyRequest.cs  TextItemPropertyResponse.cs
Domain/Common/Filters/: Filters.cs  SellingTypeFilterItem.cs  SortingItem.cs
Domain/Common/Sorting/: Sorting.cs
Domain/Constants/: MailSettingsConstants.cs  RatingConstants.cs  RedisKeys.cs  ResponsesTextConstants.cs  RoleConstants.cs  SecurityConstants.cs  SettingsConstants.cs
Domain/CoreBindings/: CatalogSorting.cs
Domain/CoreEnums/: Enums.cs
Domain/Diagrams/: AuctionDiagram.cd  CatalogDiagram.cd  ItemTradingDiagram.cd
Domain/Entities/: EntityBase.cs
Domain/Entities/Addresses/: AddressBase.cs  DeliveryAddress.cs  ItemAddress.cs  SlotPreorderAddress.cs  UserAddress.cs
Domain/Entities/AuctionSlots/: BaseAuctionSlot.cs  BaseAuctionSlotStatusHistory.cs  ItemTradingAuctionSlot.cs  ItemTradingAuctionSlotStatusHistory.cs
Domain/Entities/Basket/: Basket.cs  BasketItem.cs
Domain/Entities/Basket/DTO/: BasketDto.cs
Domain/Entities/Bid/: BaseBid.cs  ItemTradingBid.cs
Domain/Entities/Catalog/: CatalogCategory.cs
Domain/Entities/Catalog/CatalogProperty/: CatalogBoolProperty.cs  CatalogFloatProperty.cs  CatalogIntProperty.cs  CatalogProperty.cs  CatalogStringProperty.cs
Domain/Entities/CatalogFiltering/: CatalogFilter.cs  CatalogFilterProperties.cs  CatalogFilterPropertyPriceFilter.cs  CatalogFilterSortingBy.cs
Domain/Entities/CatalogFiltering/PropertyItems/: CatalogFilterFloatProperty.cs  CatalogFilterIntProperties.cs  CatalogFilterPropertyFloatItem.cs  CatalogFilterPropertyIntItem.cs  CatalogFilterPropertyStringItem.cs  CatalogFilterStringProperties.cs
Domain/Entities/Chat/: Attachment.cs  Chat.cs  ChatMessage.cs
Domain/Entities/Comments/: Comment.cs
Domain/Entities/Deliveries/: Delivery.cs
Domain/Entities/EntitiesCounters/: Number.cs  OrderNumber.cs
Domain/Entities/Images/: AttachmentImage.cs  BannerImage.cs  EntityImageBase.cs  FreelanceImage.cs  ImageBase.cs  ItemTradingImage.cs  ItemTradingReviewImage.cs  ItemTradingSlotImage.cs  OrderImage.cs  ShopLogo.cs  SmallImage.cs  UserLogo.cs
Domain/Entities/Items/: ItemBase.cs
Domain/Entities/Items/ItemFreelance/: ItemFreelance.cs
Domain/Entities/Items/ItemTrading/: ItemTrading.cs  ItemTradingStatusHistory.cs
Domain/Entities/Messages/: ItemTradingAnswer.cs  ItemTradingQuestion.cs  ItemTradingReview.cs  ItemTradingReviewResponse.cs  MessageBase.cs
Domain/Entities/ModerationDisappReason/: ItemTradingModerationDisappReason.cs  ModerationDisappReason.cs
Domain/Entities/Orders/: DeliveryTypeOrder.cs  ItemTradingOrder.cs  OrderBase.cs
Domain/Entities/Orders/History/: ItemTradingOrderHistoryNote.cs  OrderHistoryNote.cs
Domain/Entities/Orders/Preorders/: OrderItem.cs  (+2 more)
Domain/Entities/PaymentMethods/: PaymentMethod.cs
Domain/Entities/Reviews/: Review.cs
Domain/Entities/ShipmentMethods/: ShipmentMethod.cs
Domain/Entities/UserEntity/: User.cs  UserRole.cs
Domain/Helpers/: CustomAttributeValidator.cs
Domain/Interfaces/: IAuctionAvailableItem.cs  IAuctionSlot.cs  IAuthService.cs  IBid.cs  ICustomMapper.cs  IEntityBase.cs  IItem.cs  IItemTrading.cs  IItemTradingCatalogItem.cs  IPaginationViewModel.cs  IUser.cs
Domain/Interfaces/DbContexts/: ICatalogDbContext.cs  IDbContext.cs  IEntitiesCountersContext.cs  IUserDbContext.cs
Domain/Interfaces/Services/: IAuctionBackgroundService.cs  IAuctionEndingService.cs  IAutoModerator.cs  IEmailSender.cs  IEncryptionService.cs  IHttpUserService.cs  IIdentifiersService.cs  IImageService.cs  IPublicationService.cs  IRegistrator.cs  ITokenService.cs  IUserNotifier.cs  IUserService.cs
Domain/SystemVariables/: SystemVariables.cs
Infrastructure/: Infrastructure.csproj  UserNotifier.cs
Infrastructure/Data/CatalogDbContext/: CatalogDbContext.cs
Infrastructure/Data/EntitiesCountersDbContext/: EntitiesCountersDbContext.cs
Infrastructure/Data/UserDbContext/: UserDbContext.cs
Infrastructure/Migrations/: 20240709170556_user_v_1.Designer.cs  20240709170556_user_v_1.cs  UserDbContextModelSnapshot.cs
Infrastructure/Migrations/CatalogDb/: 20240816080241_catalog_v_1.Designer.cs  20240816080241_catalog_v_1.cs  CatalogDbContextModelSnapshot.cs
Infrastructure/Services/: EmailSender.cs  IdentityTokenService.cs  ImageService.cs
WebApi/: Dockerfile  Program.cs  UserNotifier.cs  WebApi.csproj  appsettings.json  log.txt
WebApi/Constants/: Enums.cs  HubsPaths.cs
WebApi/Controllers/: ApiController.cs  AuthenticationController.cs  BasketController.cs  CatalogController.cs  ItemController.cs  ModeratorController.cs  MyProfileController.cs  PaginationController.cs  StartPageController.cs  UserController.cs
WebApi/DTO/Common/: ReviewCommentsTypeItem.cs  StatusItem.cs
WebApi/DTO/Moderation/: ModerationDisapproveRequest.cs
WebApi/Hubs/: BidHub.cs  ChatHub.cs  UserHub.cs
WebApi/Interfaces/: ILocalizer.cs
WebApi/Middlewares/: GlobalRoutePrefixMiddleware.cs  LoggerMiddleware.cs
WebApi/ModelBinders/: CatalogPaginationModelBinder.cs  ItemTradingAuctionSlotInfoRequestBinder.cs  ItemTradingInfoRequestBinder.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuctionBackgroundService.cs  HttpUserService.cs  Localizer.cs
WebApi/SwaggerFilters/: ItemTradingAuctionSlotInfoRequestFilter.cs
WebApi/ViewModels/: ModerationViewModel.cs  PageViewModel.cs
WebApi/ViewModels/Basket/: AddRemoveBasketItemViewModel.cs
WebApi/wwwroot/: SeedCatalogCategories.json
(+148 files in other folders)
