<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.MyProfileItemTradingCreationChangingFilter">
    <Position X="11.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\MyProfileItemTradingCreationChangingFilter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RootCatalogCategory" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Adresses" />
      <Property Name="PaymentMethods" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.Adress.MyProfileAdressDto">
    <Position X="12" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAxAAgAAAAAgIQAAAEAgAAAICAAIAAAYCAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\Adress\MyProfileAdressDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.MyProfilePaymentMethod">
    <Position X="12" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\MyProfilePaymentMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogBoolProperty">
    <Position X="0.5" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\Catalog\MyProfileCatalogBoolProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogBoolPropertyName">
    <Position X="4.25" Y="7.5" Width="2.75" />
    <AssociationLine Name="BoolProperties" Type="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogBoolProperty" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="8.25" />
        <Point X="3.25" Y="8.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.255" Y="-0.461" Height="0.182" Width="1.402" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\Catalog\MyProfileCatalogBoolPropertyName.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="BoolProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogCategory">
    <Position X="7.5" Y="4.75" Width="2.25" />
    <AssociationLine Name="IntPropertyNames" Type="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogIntPropertyName">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.1" Y="0.352" Height="0.182" Width="1.339" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FloatPropertyNames" Type="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogFloatPropertyName">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.047" Y="-0.878" Height="0.182" Width="1.61" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AACCAAABCAAgAAAAAAAAAAAABAAAAAAACAAAAgAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\Catalog\MyProfileCatalogCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StringPropertyNames" />
      <Property Name="IntPropertyNames" />
      <Property Name="FloatPropertyNames" />
      <Property Name="BoolPropertyNames" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogStringPropertyName">
    <Position X="4.25" Y="1.25" Width="2.75" />
    <AssociationLine Name="StringProperties" Type="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileStringProperty">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.141" Y="0.185" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\Catalog\MyProfileCatalogStringPropertyName.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StringProperties" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileStringProperty">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\Catalog\MyProfileStringProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogIntPropertyName">
    <Position X="4.25" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\Catalog\MyProfileCatalogIntPropertyName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Interfaces.Services.MyProfileService.Dto.Catalog.MyProfileCatalogFloatPropertyName">
    <Position X="4.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Interfaces\Services\MyProfileService\Dto\Catalog\MyProfileCatalogFloatPropertyName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>