<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain.Entities.BaseAuctionSlot&lt;TItem, TBid&gt;">
    <Position X="7.5" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABQAAAIAFAAAAEAAEAAAAARAAAAAAAAAAAEA=</HashCode>
      <FileName>Entities\AuctionSlots\BaseAuctionSlot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Entities.AuctionItems.ItemTradingAuctionSlot">
    <Position X="7.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AuctionSlots\ItemTradingAuctionSlot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Bid.BaseBid&lt;TSlot&gt;">
    <Position X="3.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Entities\Bid\BaseBid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Domain.Entities.Bid.ItemTradingBid">
    <Position X="3.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Bid\ItemTradingBid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain.Entities.Items.ItemTrading.ItemTrading">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAACAAQYAEKAEgAAAEAAEAAAABBAiJBAACAAAIAA=</HashCode>
      <FileName>Entities\Items\ItemTrading\ItemTrading.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AuctionSlots" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>